*{
    margin: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
.top-message{
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.top-message i{
    color: red;
    font-size: 25px;
}
.top-message p{
    font-size: 14px;
}
.top-message .location{
    padding: 5px 10px;
    border-radius: 25px;
    outline: none;
    border: 1px solid black;
    background-color: white;
    margin-left: 10px;
    cursor: pointer;
}
.top-message .location a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 12px;
    font-weight: 600;
}
.nav{
    background-color: white;
}
.navbar{
    width: 90%;
    margin: auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    
}
.navbar nav a{
    text-decoration: none;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 40px;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-weight: 550;
}

.logo{
    text-transform: uppercase;
    font-weight:bolder;
    font-size: 30px;
    color: rgb(210, 11, 11);
}
.sign-in{
    display: flex;
    gap: 10px;
}
.sign-in i{
    font-size: 20px;
}
.sign-in a{
    text-decoration: none;
    color: black;
    font-weight: 550;
}
.order-option{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(8, 8, 8);
    color: white;
    height: 10vh;
    gap: 20px;
}
.order-option p{
    text-transform: uppercase;
    font-weight: 600;
    
}
.btn a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    
}
.btn{
    background-color: red;
    border: none;
    padding: 15px 45px;
    border-radius: 25px;
    cursor: pointer;
}
.stick{
    position: sticky;
    top: 0;
    
}
.cover-page{
    height: 75vh;
    width: 100%;
    background-image: url(img/b.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    color: white;
    padding-left: 10%;
    padding-top: 20%;
    
}
.cover-page h2{
    width: 50%;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.cover-page p{
    margin-top: 20px;
}
.menu{
    width: 80%;
    margin: auto;
}
.line-2{
    width: 55%;
    height: 1px;
    border: 1px solid brown;

}
.topic{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px;
}
.menu-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,300px);
    grid-template-areas: 
    'item1 item1 item2 item3'
    'item1 item1 item4 item5'
    'item6 item7 item8 item9'
    'item10 item11 item12 item12';
    gap: 15px;

}
.menu-list div{
    background-color: #f8f7f5;
    
}

.menu-list div img{
    width: 100%;
    height: 250px;
}
.menu-list div a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    
}
.menu-list div p{
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 5px;
}

.item1{
    grid-area: item1;
    
}
.menu-list .item1 img{
    width: 100%;
    height: 450px;
}
.item1 p{
    text-align: center;
}
.item2{
    grid-area: item2;
}


.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}
.item10{
    grid-area: item10;
}
.item11{
    grid-area: item11;
}
.item12{
    grid-area: item12;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-banner{
    width: 85%;
    margin: auto;
    display: flex;
    gap: 10px;
    padding-top: 20px;
    height: 76vh;

}
.menu-bar{
    flex-basis: 25%;
    
    
   
    
}
.menu-bar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-bar ul li{
    list-style-type: none;
}
.menu-bar ul li h2{
    text-transform: uppercase;
    
}
.menu-bar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    
}
.menu-item{
    flex-basis: 75%;
    
    overflow: scroll;
    
}
.menu-item h2{
    text-transform: capitalize;
    padding-bottom: 10px;
    font-size: 2rem;
}
.featured-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
    gap: 10px;
}
.featured-menu div img{
    width: 100%;
    height: 250px;
}
.featured-menu div{
    background-color: #f8f7f5; 
}
.featured-menu div a{
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    
}
.featured-menu div a p{
    padding-top: 5px;
    color: black;
    font-weight: 500;
    text-align: center;
}
.featured{
    margin-bottom: 100px;
}